<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8A440"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="237dp"
        android:background="#E8A440"
        android:src="@drawable/unit" />

    <Spinner
        android:id="@+id/spinner_LWV"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:background="#877B7B"
        android:backgroundTint="#F1EEEE"
        android:dropDownSelector="@drawable/unit"
        android:gravity="center"
        tools:ignore="SpeakableTextPresentCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#DC2525"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="40dp"
            android:gravity="center"
            android:contentDescription="@android:string/search_go"
            android:outlineProvider="background"
            android:scrollbarSize="20dp"
            android:visibility="visible"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textinput"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"

            android:hint="Enter Value"
            android:scrollbarSize="10dp"
            android:scrollHorizontally="false"
            android:textColorHint="#302E2E"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#E83E08"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_margin="40dp"
            android:layout_gravity="center"
            android:scrollbarSize="20dp"
            tools:ignore="SpeakableTextPresentCheck" />
        <TextView
            android:id="@+id/result"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:background="#E1D6D6"
            android:backgroundTint="#CED4D5"
            android:text="Result"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:backgroundTint="#9F063A"
        android:gravity="center_horizontal"
        android:text="CONVERT QUANTITY"
        android:textColor="#120404"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>
